<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 301</title>

    <style>

        * {
            box-sizing: border-box;
        }
        #layout {
            display: flex;
            flex-wrap: wrap;

        }
        #nav {
            flex-basis: 100%;
            border-bottom: 1px solid gray;
            padding: 20px;
        }
        #sidebar {
            flex-basis: 20%;
            border-right: 1px solid blue;
            padding: 20px;
        }
        #content {
            flex-basis: 80%;
            padding: 20px;
            
        }

        @media (max-width: 640px) {
            #sidebar {
                flex-basis: 100%;
                border-right: 0;
            }
        }


    </style>

</head>
<body>

    <div id="layout">
        <div id="nav">
            Navigation in here
        </div>
        <div id="sidebar">
            Sidebar in here
        </div>
        <div id="content">
            Content in here
        </div>

        
    </div>

</body>
</html>