<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>

    <style>

        * {
            box-sizing: border-box;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container div {
            /* border: 1px solid red; */
        }
        .navigation {
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 1;
        }
        .content {
            flex-basis: 80%;
            flex-grow: 1;
            flex-shrink: 0;
        }
        #header {
            flex-basis: 100%;
            flex-grow: 1;
            flex-shrink: 0;
            background-color: #ccc;
            color: #ac1111;
            border-bottom: 2px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="header">
            Header
        </div>
       <div class="navigation">Navigation</div>
       <div class="content">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis voluptatum officia aut, eligendi facere ea, possimus, odit corporis a obcaecati magni commodi illum quas repudiandae. Quaerat consequatur voluptatem quidem.</p>
       </div>
    </div>

</body>
</html>