<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>

    <style>

        .box {
            width: 300px;
            height: 300px;
            border: 3px solid black;
            margin: 50px auto;
            position: relative;
            background-color: black;
        }

        .box::before {
            content: ' ';
            display: block;
            border: 6px solid red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -18px;
            left: -18px;
            z-index: -1;
        }
        .box::after {
            content: ' ';
            display: block;
            border: 6px solid blue;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -18px;
            right: -18px;
            z-index: -1;
        }
        a {
            text-decoration: none;
            color: black;
            position: relative;

        }
        a::before {
            content: ' ';
            width: 100%;
            height: 4px;
            background-color: yellow;
            position: absolute;
            bottom: -1px;
            left: 0;
            z-index: -1;
        }
        a:hover::before {
            height: 15px;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    <hr>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<a href="#">bordering</a> Labore sit aliquid nulla voluptatum distinctio. Iste voluptatum praesentium voluptate, commodi iusto ipsa possimus quo illo illum explicabo ipsam, blanditiis dicta culpa.

</body>
</html>