<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>

        body {
            height: 5000px;
        }
        .box {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            position: relative;
            top: 40px;
            left: 50px;
        }

        .second-box {
            position: sticky;
            border: 3px solid red;
            top: 0;
            right: 0;
            width: 50%;
            height: 50%;
            margin: 5px 8px;
            padding: 5px 10px;
            text-align: center; 
        }
    </style>

</head>
<body>
    
    <div class="box">

            <div class="second-box">
                top right
            </div>

    </div>

</body>
</html>