<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>

    <style>

        a {
            background-color: #fff;
            text-decoration: none;
            color: black;
            display: inline-block;
            padding: 5px 15px;
            border: 1px solid black;
            transition: background-color 1.9s,
                        color 1.0s,
                        padding 1.5s;
        }
        a:hover {
            background-color: yellow;
            color: blue;
            padding: 10px 25px;
        }

        .gradient {
            background-image: linear-gradient(90deg, rgba(25,46,215,1) 24%, rgba(228,209,6,1) 51%, rgba(232,19,19,1) 79%);
            height: 350px;
            width: 350px;
        }
    </style>
</head>
<body>
    
    <a href="#" class="button">Click me</a>
    <hr>
    <div class="gradient"></div>

</body>
</html>