<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformations</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 150px;
        height: 150px;
        background: gold;
        transition: transform 2s ease-out;
      }
      .box-2 {
        width: 150px;
        height: 150px;
        background: royalblue;
        /* transition: transform 3s ease-out, background 3s ease-in; */
        animation-name: pop;
        animation-duration: 5s;
        /* animation-delay: 5s; */
        animation-iteration-count: 5;
      }

      @keyframes pop {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.3);
        }
        50% {
          transform: rotate(45deg);
          background-color: tomato;
        }

        100% {
          transform: rotate(0);
        }
      }
      .box:hover {
        transform: rotate(15deg);
        background-color: lightsalmon;
      }
      .box-2:hover {
        /* transform: perspective(200px) rotateY(-45deg); */
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, eius.
    </div>
    <div class="box-2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, eius.
    </div>
  </body>
</html>
